; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@4.1.0 ; Pinned at 4.1.0 for framework 2.0.1 until timer fixes make it into 2.0.4 (hopefully)
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder, default
upload_port = COM13

lib_deps = 
            Wire
build_flags = -Wall -Wl,-Map,output.map

extra_scripts = 
        pre:auto_version.py


; build_type = debug

